{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "57ace4f0-23ce-46c4-82a2-79a54d98c9d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "import re\n",
    "import json\n",
    "import icd10\n",
    "import pickle\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt \n",
    "import seaborn as sns\n",
    "from itertools import product\n",
    "from tqdm import tqdm\n",
    "import time\n",
    "\n",
    "from sksurv.linear_model import CoxPHSurvivalAnalysis, CoxnetSurvivalAnalysis\n",
    "from sksurv.ensemble import RandomSurvivalForest, GradientBoostingSurvivalAnalysis\n",
    "\n",
    "from sksurv.metrics import cumulative_dynamic_auc, concordance_index_censored, integrated_brier_score\n",
    "\n",
    "from sklearn.model_selection import GridSearchCV, KFold, train_test_split\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "from scipy.stats import sem\n",
    "\n",
    "import importlib.util\n",
    "spec = importlib.util.spec_from_file_location('script_utils', '/PHShome/jpc91/clinical_text_project/python_scripts/script_utils.py') \n",
    "script_utils = importlib.util.module_from_spec(spec)\t \n",
    "spec.loader.exec_module(script_utils)\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "def find_icd_code(code):\n",
    "    if icd10.exists(code):\n",
    "        code_lookup = icd10.find(code)\n",
    "        return code_lookup.description\n",
    "    else:\n",
    "        return code\n",
    "\n",
    "def find_icd_block_description(code):\n",
    "    if icd10.exists(code):\n",
    "        try:\n",
    "            return icd10.find(code).block_description\n",
    "        except:\n",
    "            return None\n",
    "    elif code in ['brainM', 'boneM', 'adrenalM', 'liverM', 'lungM', 'nodeM', 'peritonealM']:\n",
    "        return 'Metastasis'\n",
    "    elif code in ['death', 'vte']:\n",
    "        return code\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "data_path = '/data/gusev/USERS/jpconnor/clinical_text_project/data/'\n",
    "surv_path = data_path + 'survival_data/'\n",
    "notes_path = data_path + 'batched_datasets/VTE_data/processed_datasets/'\n",
    "results_path = data_path + 'survival_data/results/ICD_predictions_v3/'\n",
    "summary_path = surv_path + 'results/stage_type_ICD_results/'\n",
    "events = os.listdir(results_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "727cfb15-0254-48f4-bd8b-3d9d498ccba5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['coxPH_no_embeddings_full_data.csv', 'coxPH_decayed_embeddings_full_data.csv']"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.listdir(results_path + events[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ba1b24de-258c-496c-8ab8-1b165be10c0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "events = os.listdir(results_path)\n",
    "\n",
    "models=['coxPH']\n",
    "met_events = ['brainM', 'boneM', 'adrenalM', 'liverM', 'lungM', 'nodeM', 'peritonealM']\n",
    "metrics_col = ['mean_c_index', 'sem_c_index', 'mean_auc(t)', 'sem_auc(t)', 'mean_ibs', 'sem_ibs']\n",
    "model_performance = []\n",
    "for event in events:\n",
    "    for model in models:\n",
    "        res_df = pd.read_csv(results_path + event + '/' + model + '_decayed_embeddings_full_data.csv', index_col=0).sort_values(by='mean_auc(t)', ascending=False)\n",
    "        model_performance.append([event, model] + res_df[metrics_col].iloc[0].tolist())\n",
    "full_res_df = pd.DataFrame(model_performance, columns=['event', 'model'] + metrics_col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "52c5bb63-b928-4ba0-9204-77eb9f5285ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "without_na = full_res_df.sort_values(by='mean_auc(t)', ascending=False).dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7da2d7e7-e49b-4fb3-b638-d4c326c67fb6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>event</th>\n",
       "      <th>model</th>\n",
       "      <th>mean_c_index</th>\n",
       "      <th>sem_c_index</th>\n",
       "      <th>mean_auc(t)</th>\n",
       "      <th>sem_auc(t)</th>\n",
       "      <th>mean_ibs</th>\n",
       "      <th>sem_ibs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>death</td>\n",
       "      <td>coxPH</td>\n",
       "      <td>0.851435</td>\n",
       "      <td>0.003639</td>\n",
       "      <td>0.908637</td>\n",
       "      <td>0.003315</td>\n",
       "      <td>12532.750054</td>\n",
       "      <td>6888.061505</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   event  model  mean_c_index  sem_c_index  mean_auc(t)  sem_auc(t)  \\\n",
       "7  death  coxPH      0.851435     0.003639     0.908637    0.003315   \n",
       "\n",
       "       mean_ibs      sem_ibs  \n",
       "7  12532.750054  6888.061505  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "without_na.loc[without_na['event'] == 'death']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a19b5897-7aa6-41e6-a9e5-c2a4497db556",
   "metadata": {},
   "outputs": [],
   "source": [
    "without_na['event_descr'] = without_na['event'].apply(find_icd_code)\n",
    "without_na['event_block_descr'] = without_na['event'].apply(find_icd_block_description)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4fdaca14-eab2-4ddb-8278-facb368b837e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(0.8669348406364122)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "without_na.loc[without_na['event_block_descr'] == 'Metastasis', 'mean_auc(t)'].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "17da4a79-905a-4979-acbc-60634493f2ca",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'mean_auc(t)'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/data/gusev/USERS/jpconnor/conda/envs/clinical_notes_llm_project/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:175\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index_class_helper.pxi:70\u001b[39m, in \u001b[36mpandas._libs.index.Int64Engine._check_type\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'mean_auc(t)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m only_icd = without_na.loc[~without_na[\u001b[33m'\u001b[39m\u001b[33mevent_block_descr\u001b[39m\u001b[33m'\u001b[39m].isin([\u001b[33m'\u001b[39m\u001b[33mMetastasis\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mdeath\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mvte\u001b[39m\u001b[33m'\u001b[39m]), \u001b[33m'\u001b[39m\u001b[33mmean_auc(t)\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28mlen\u001b[39m(only_icd.loc[\u001b[43monly_icd\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mmean_auc(t)\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m >= \u001b[32m0.7\u001b[39m]) / \u001b[38;5;28mlen\u001b[39m(only_icd)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/data/gusev/USERS/jpconnor/conda/envs/clinical_notes_llm_project/lib/python3.13/site-packages/pandas/core/series.py:1121\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1118\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1120\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1121\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1123\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1124\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1125\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/data/gusev/USERS/jpconnor/conda/envs/clinical_notes_llm_project/lib/python3.13/site-packages/pandas/core/series.py:1237\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1234\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1236\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1237\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1239\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1240\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/data/gusev/USERS/jpconnor/conda/envs/clinical_notes_llm_project/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'mean_auc(t)'"
     ]
    }
   ],
   "source": [
    "only_icd = without_na.loc[~without_na['event_block_descr'].isin(['Metastasis', 'death', 'vte'])]\n",
    "len(only_icd.loc[only_icd['mean_auc(t)'] >= 0.7]) / len(only_icd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38ba701e-1a23-46be-9347-9c389072dcac",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "clinical_notes_llm_project",
   "language": "python",
   "name": "clinical_notes_llm_project"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
